<!DOCTYPE html>
<html lang="en">
<head>
  <title>Exercises</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>

<body>
<div class="topnav" id="myTopnav">
  <h1 style="color:#178DBB"/> Arm Rehabilitation Exercises
  <a href="About.html">About</a>

  <div class="dropdown">
    <button class="dropbtn"><a href="Exercises.html"/>Exercises
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Arm_Placed_in_the_Front.html">Arm Placed in the Front</a>
      <a href="Arm_Placed_on_its_Side.html">Arm Placed on its Side</a>
      <a href="Extending_the_Elbow_1.html">Extending the Elbow - 1</a>
      <a href="Extending_the_Elbow_2.html">Extending the Elbow - 2</a>
      <a href="Turning_the_Forearm.html">Turning the Forearm</a>
      <a href="Extending_the_Wrist.html">Extending the Wrist</a>
      <a href="Extending_the_Fingers.html">Extending the Fingers</a>
      <a href="Extending_the_Thumb.html">Extending the Thumb</a>
    </div>
  </div>

  <a href="Home.html" class="active">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!-- Exercise List Image Carousel -->

<div class="container">
  <h1 style="color:#226e93; text-align: center"/>Exercise List
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <a href="1.html"/><img src="images/1.png" alt="Arm Placed in the Front" style="width:100%;">
        <div class="carousel-caption">
          <h3>Exercise</h3>
          <p><a href="1.html"/>Arm Placed in the Front</p>
        </div>
      </div>

      <div class="item">
        <a href="2.html"/><img src="images/2.png" alt="Arm Placed on its Side" style="width:100%;">
        <div class="carousel-caption">
          <h3>Exercise</h3>
          <p><a href="2.html"/>Arm Placed on its Side</p>
        </div>
      </div>

      <div class="item">
        <a href="4.html"/><img src="images/4.png" alt="Extending the Elbow - 1" style="width:100%;">
        <div class="carousel-caption">
          <h3>Exercise</h3>
          <p><a href="4.html"/>Extending the Elbow - 1</p>
        </div>
      </div>

      <div class="item">
        <a href="5.html"/><img src="images/5.png" alt="Extending the Elbow - 2" style="width:100%;">
        <div class="carousel-caption">
          <h3>Exercise</h3>
          <p><a href="5.html"/>Extending the Elbow - 2</p>
        </div>
      </div>

      <div class="item">
        <a href="6.html"/><img src="images/6.png" alt="Turning the Forearm" style="width:100%;">
        <div class="carousel-caption">
          <h3>Exercise</h3>
          <p><a href="6.html"/>Turning the Forearm</p>
        </div>
      </div>

      <div class="item">
        <a href="7.html"/><img src="images/7.png" alt="Extending the Wrist" style="width:100%;">
        <div class="carousel-caption">
          <h3>Exercise</h3>
          <p><a href="7.html"/>Extending the Wrist</p>
        </div>
      </div>

      <div class="item">
        <a href="8.html"/><img src="images/8.png" alt="Extending the Fingers" style="width:100%;">
        <div class="carousel-caption">
          <h3>Exercise</h3>
          <p><a href="8.html"/>Extending the Fingers</p>
        </div>
      </div>

      <div class="item">
        <a href="9.html"/><img src="images/9.png" alt="Extending the Thumb" style="width:100%;">
        <div class="carousel-caption">
          <h3>Exercise</h3>
          <p><a href="9.html"/>Extending the Thumb</p>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

</body>
</html>









<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<style>
body {margin:0;font-family:Arial}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: grey;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #4285f4;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color:#178DBB;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
