<!DOCTYPE html>
<html>
<head>
  <title>Home</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body>

<div class="topnav" id="myTopnav">
  <h1 style="color:#178DBB"/> Arm Rehabilitation Exercises

  <a href="About.html">About</a>

  <div class="dropdown">
    <button class="dropbtn"><a href="Exercises.html"/>Exercises
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Arm_Placed_in_the_Front.html">Arm Placed in the Front</a>
      <a href="Arm_Placed_on_its_Side.html">Arm Placed on its Side</a>
      <a href="Extending_the_Elbow_1.html">Extending the Elbow - 1</a>
      <a href="Extending_the_Elbow_2.html">Extending the Elbow - 2</a>
      <a href="Turning_the_Forearm.html">Turning the Forearm</a>
      <a href="Extending_the_Wrist.html">Extending the Wrist</a>
      <a href="Extending_the_Fingers.html">Extending the Fingers</a>
      <a href="Extending_the_Thumb.html">Extending the Thumb</a>
    </div>
  </div>

  <a href="Home.html" class="active">Home</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<div style="padding-left:16px;">
  <h1 style="color:#226e93; text-align: center">Arm Rehabilitation Assessment</h1>
</div>
<a class="btn" href="Exercises.html" role="button">Begin Assessment</a>

</body>
</html>

<script>

function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<style>
body {margin:0;font-family:Arial}

.btn:link, .btn:visited {
  background-color: teal;
  color: white;
  padding: 14px 28px;
  text-align: center;
  text-decoration: blink;
  margin: 0 auto;
  display: table;
  justify-content: center;
  align-items: center;
}

.btn:hover, .btn:active {
  background-color: #178DBB;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: right;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.active {
  background-color: #04AA6D;
  color: grey;
}

.topnav .icon {
  display: none;
}

.dropdown {
  float: right;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #333;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: #4285f4;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color:#178DBB;
}

.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}
</style>
